<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" href="//ssl.gstatic.com/classroom/favicon.png" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta charset="UTF-8">
    <title>COVID-19</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen, print" href="..\css\custom.css" />
    <style>
        *{
            /*font-family: "Circular Std", sans-serif
            font-family: "Poppins", sans-serif*/
        }
        .font1{
            font-family: "Poppins", sans-serif;
        }
        .font2{
            font-family: "Circular Std", sans-serif;
        }

        @font-face {
            font-family: Circular Std;
            font-style: normal;
            font-weight: 400;
            src: url(../assets/fonts/CircularStd-Book.otf);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: Circular Std;
            font-style: normal;
            font-weight: 500;
            src: url(../assets/fonts/CircularStd-Medium.otf);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: Circular Std;
            font-style: normal;
            font-weight: 700;
            src: url(../assets/fonts/CircularStd-Bold.otf);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: Circular Std;
            font-style: normal;
            font-weight: 900;
            src: url(../assets/fonts/CircularStd-Black.otf);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }
    </style>
</head>

<body>
 <h1 class="font1">O texto de TESTE Aqui.</h1>
 <h1 class="font2">O texto de TESTE Aqui.</h1>
    <link rel="stylesheet" type="text/css" media="screen, print" href="..\js\custom.js" />
</body>

</html>